#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
ProjectManager.ProjectFileName=NVIC_1.ioc
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RBTx
PA14.Mode=Serial_Wire
Mcu.PinsNb=7
ProjectManager.NoMain=false
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.PLLCLKFreq_Value=8000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PC0.GPIOParameters=GPIO_ModeDefaultEXTI
PC6.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.DefaultFWLocation=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(8-B)Tx
ProjectManager.HalAssertFull=false
ProjectManager.DeletePrevious=true
ProjectManager.ProjectName=NVIC_1
ProjectManager.UnderRoot=true
PC0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC0.Signal=GPXTI0
PC1.Locked=true
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=true
NVIC.EXTI0_IRQn=true\:3\:0\:true\:false\:true\:true\:true
PinOutPanel.RotationAngle=0
Mcu.Package=LQFP64
RCC.FamilyName=M
RCC.TimSysFreq_Value=8000000
ProjectManager.StackSize=0x400
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA13.Signal=SYS_JTMS-SWDIO
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Mcu.IP0=NVIC
NVIC.EXTI1_IRQn=true\:2\:0\:true\:false\:true\:true\:true
Mcu.IP1=RCC
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ComputerToolchain=false
PC1.GPIOParameters=GPIO_ModeDefaultEXTI
Mcu.ThirdPartyNb=0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PC1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Mcu.IPNb=3
ProjectManager.PreviousToolchain=STM32CubeIDE
PC6.Locked=true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.Signal=GPIO_Output
Mcu.Pin6=VP_SYS_VS_Systick
ProjectManager.RegisterCallBack=
SH.GPXTI1.ConfNb=1
RCC.APB1Freq_Value=8000000
Mcu.Pin0=PC0
Mcu.Pin1=PC1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC5
ProjectManager.CustomerFirmwarePackage=
PC0.Locked=true
Mcu.Pin3=PC6
ProjectManager.DeviceId=STM32F103RBTx
PC1.Signal=GPXTI1
Mcu.Pin4=PA13
Mcu.Pin5=PA14
ProjectManager.LibraryCopy=1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
isbadioc=false
